# ysrtp_android

./: .gitignore  README.md  build.gradle  releaseKey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ysrtp/party/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysrtp/party/app/: BaseApp.java  PartyActivity.java
app/src/main/java/ysrtp/party/app/common/: BindingAdapters.java  CountFormat.java  CrashLog.java  DownloadArticles.java  DownloadImage.java  RecyclerItemClickListener.java  SessionManager.java  Utils.java
app/src/main/java/ysrtp/party/app/feedback/: FeedBackActivity.java  FeedBackModel.java  FeedBackViewModel.java
app/src/main/java/ysrtp/party/app/firebase/: Notifications.java  PushMessagingService.java
app/src/main/java/ysrtp/party/app/home/: ArticleImages.java  FavArticleStatus.java  HomeActivity.java  HomeViewModel.java  NewPostsAlertDialog.java  SingleArticle.java
app/src/main/java/ysrtp/party/app/membersregister/: MasterListsModel.java  MembersRegisterActivity.java  MembersRegisterStatus.java  MembersRegisterViewModel.java  UserDetailsModel.java
app/src/main/java/ysrtp/party/app/mlapostings/: MlaPostingsActivity.java  MlaPostingsModel.java  MlaPostingsViewModel.java  MlaPostsAdapter.java
app/src/main/java/ysrtp/party/app/network/: Connectivity.java  Constants.java  NetworkConnection.java  RequestModel.java  ResponseModel.java  ServerRequest.java  ServerResponseListener.java  VolleyInstance.java
app/src/main/java/ysrtp/party/app/notification/: NotificationActivity.java  NotificationModel.java  NotificationViewModel.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_action.xml  btn_action_rounded.xml  circle.xml  ic_back_arrow_dark.xml  ic_facebook.xml  ic_feedback.xml  ic_more.xml  ic_new.xml  ic_notification_icon.xml  ic_notifications.xml  ic_person.xml  ic_timer.xml  ic_twitter.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_mla_postings.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_splash.xml  activity_verify_otp.xml  activity_view_article.xml  activity_web_view.xml  app_bar_home.xml  dialog_editbox.xml  fragment_new_posts.xml  fragment_new_posts_alert_dialog.xml  fragment_share_dialog.xml  fragment_shared_posts.xml  fragment_unshared_posts.xml  item_mla_posts.xml  item_new_posts.xml  item_notifications.xml  item_shared_posts.xml  item_unshared_posts.xml  leader_social_layout.xml  loading_screen.xml  nav_header_home.xml  update_profile_alert_title.xml  ysrtp_social_layout.xml
app/src/main/res/menu/: menu_single.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml  file_paths.xml
app/src/test/java/ysrtp/party/app/: ExampleUnitTest.java
(+43 files in other folders)
