<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notification.NotificationActivity">
    <data>
        <variable
            name="notification"
            type="ysrtp.party.app.notification.NotificationModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

        <include android:id="@+id/layout_loading"
            layout="@layout/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>
