<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="firebaseConfig"
            type="com.google.firebase.remoteconfig.FirebaseRemoteConfig" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".home.HomeActivity">

        <ImageView
            android:id="@+id/iv_ysrtp_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_ysrtp_icon"
            android:contentDescription="TODO" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_ysrtp_image"
            android:background="@color/translucent"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/follow_party"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart ="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:layout_alignBottom="@+id/iv_ysrtp_image"
            android:orientation="horizontal">

            <ImageView
                android:image='@{firebaseConfig.getInstance().getString("party_social_link_icon_1")}'
                android:onClick="redirectToPartySocialLinkOne"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <ImageView
                android:image='@{firebaseConfig.getInstance().getString("party_social_link_icon_2")}'
                android:onClick="redirectToPartySocialLinkTwo"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <ImageView
                android:image='@{firebaseConfig.getInstance().getString("party_social_link_icon_3")}'
                android:onClick="redirectToPartySocialLinkThree"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />
        </LinearLayout>
    </RelativeLayout>
</layout>